# nba-team-viewer

app/: build.gradle
app/src/androidTest/java/com/interview/nbateamviewer/: LeaguePageTests.java  TeamPageTests.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/nbateamviewer/: DataChangeListener.java  DataModel.java  LeaguePageActivity.java  Player.java  RosterRecyclerAdapter.java  RosterViewHolder.java  SortOrder.java  Team.java  TeamListRecyclerAdapter.java  TeamListViewHolder.java  TeamPageActivity.java
app/src/main/res/layout/: league_page.xml  roster_view.xml  team_list_view.xml  team_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/interview/nbateamviewer/: DataModelUnitTests.java  PlayerUnitTests.java  RosterRecyclerAdapterUnitTests.java  TeamListRecyclerAdapterUnitTests.java  TeamUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
